# WpfApp1

./: WpfApp1.sln
.sonarlint/: WpfApp1.slconfig  wpfapp1_checkcsharp.ruleset
.sonarqube/conf/: SonarQubeAnalysisConfig.xml  SonarQubeRoslyn-vbnet-test.ruleset  SonarQubeRoslyn-vbnet.ruleset
.sonarqube/conf/1/: ProjectOutFolderPath.txt  merged.ruleset
.sonarqube/conf/vbnet/: SonarLint.xml
WpfApp1/: CheckRepo.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfApp1.csproj
WpfApp1/TestEntities/: AcceleratorEnumeratingWindows.cs  EnumWindows.cs
